#
#FILE DI CONFIGURAZIONE PER IL SERVER
#

#File che contiene le informazoni degli utenti che sono registrati
file_utenti = Utenti.json

#File che contiene le informazioni inerenti a Hotel e recensioni
file_gestore = Gestore.json

#File che contiene informazioni inerenti agli hotel 
file_hotel = Hotels.json
 
#File che mantiene il top hotel per ogni città
file_topHotels = TopHotels.json

#Valore del core del pool di thread
corePoolSize = 10

#Valore massimo del pool di thread
maxPoolSize = 20

#Tempo di vita in un thread fuori dal core
keepAliveTime = 60

#valore d'attesa per la terminazione del threadPool 
maxDelay = 3000

#Valore della porta della socket TCP
portTCP = 12000

#Valore dell'indirizzo di multicast
addressMulticast = 239.0.0.1

#Valore della porta di Multicast 
multicastPort = 4000

#Valore dell'intervallo di tempo che intercorre tra un'esecuzione e l'altra del thread che effettua il calcolo del ranking locale.
#Valore è espresso in secondi.
notificaDelay = 10

#Valore dell'intervallo di tempo che intercorre tra un'esecuzione e l'altra del thread che effettua il salvataggio delle strutture dati
salvataggioDelay = 60

#Valore iniziale di attesa per la schedulazione dei task 
startDelay = 60




