#
#FILE DI CONFIGURAZIONE PER IL CLIENT
#

#Porta per connessione TCP con il server  
PORT=12000

#Indirizzo per il gruppo di multicast 
multicast_Address=239.0.0.1

#Porta per il multicast 
multicast_Port=4000

#Valore della variabile di gestione del thread gestore di messaggi di multicast
multicastC_end=false

#Valore inziale di ogni utente che s'intefaccia con il client
login=false 

#Valore iniziale di gestione della CLI
endCLI=false

#Nome dell'intefaccia di rete alla quale associare l'ip per il gruppo multicast
netIface = "wlo1"